<script>
  import wepy from 'wepy';
  import Lang from '../utils/Lang';
  import v from '../utils/Validate';
  export default class input extends wepy.mixin {
    data = {
      input: {}
    };
    // 卸载页面
    onUnload() {
      this.input = {};
    }
    // 判断字符串是否为空
    isEmpty(str) {
      return Lang.isEmpty(str);
    }
    // 判断字符串是否不为空
    isNotEmpty(str) {
      return !Lang.isEmpty(str);
    }
    // 提示错误（调用FormTips）
    tips(message) {
      this.$invoke('Tips', 'show', message);
    }
    // 校验
    check(rules) {
      for (let rule of rules) {
        let value = rule.value;
        if (rule.method !== 'noDuplicate' && Lang.isArray(value)) {
          // 数组校验每个值
          for (let innerValue of value) {
            if (!this.execCheck(rule, innerValue)) return false;
          }
        } else {
          if (!this.execCheck(rule, value)) return false; // 单元素直接校验
        }
      }
      return true;
    }
    execCheck(rule, value) {
      let method = v[rule.method].bind(v);
      if (!method(value, rule.param)) {
        this.tips(rule.message);
        return false;
      }
      return true;
    }
    onInput(e) {
      this.input[e.currentTarget.id] = e.detail.value;
    }
    methods = {
      // 处理输入事件
      input(e) {
        this.input[e.currentTarget.id] = e.detail.value;
      },
      // 处理单选事件
      radio(e) {
        this.input[e.currentTarget.id] = e.detail.value;
      }
    };
  }
</script>
